fitness.driverClassName=org.postgresql.Driver
fitness.url=jdbc:postgresql://localhost:5432/fitness
fitness.username=postgres
fitness.password=root
fitness.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect